1、nas.conf
      server {
        listen 80 default_server;
        #        server_name www.smallman.com.cn;

        location = /nginx-health {
            access_log off;
            add_header Content-Type text/plain;
            allow all;
            return 200 "OK";
        }
        #        location = /{
        # 强制跳转到 HTTPS (推荐)
        #    return 301 https://$server_name$request_uri;
        #}
    }

    server {
        listen 38080 ssl;
        server_name webdav.smallman.com.cn;

        include /etc/nginx/conf.d/ssl_params.conf;
        include /etc/nginx/conf.d/proxy_params.conf;


        location /music/ {
            proxy_pass http://192.168.0.96:6698/musics/;
        }

        location /book/ {
            proxy_pass http://192.168.0.96:6698/books/;
        }

        location /technology/ {
            proxy_pass http://192.168.0.96:6698/tech_videos/;
        }

        location /learn/ {
            proxy_pass http://192.168.0.96:6698/learn_video/;
        }


        # 静态文件处理 (如果应用提供且希望由 Nginx 处理)
        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        #     expires 1y;
        #     add_header Cache-Control "public, immutable";
        # }

        # 健康检查端点 (可选，供外部监控)
        # location /health {
        #     access_log off;
        #     return 200 'OK';
        #     add_header Content-Type text/plain;
        # }
    }

 
    server {
        listen 38080 ssl;
        server_name ym-m.smallman.com.cn;

        include /etc/nginx/conf.d/ssl_params.conf;
        include /etc/nginx/conf.d/proxy_params.conf;


        location / {
            proxy_pass http://192.168.0.96:6699/;
        }



        # 静态文件处理 (如果应用提供且希望由 Nginx 处理)
        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        #     expires 1y;
        #     add_header Cache-Control "public, immutable";
        # }

        # 健康检查端点 (可选，供外部监控)
        # location /health {
        #     access_log off;
        #     return 200 'OK';
        #     add_header Content-Type text/plain;
        # }
    }

    server {
        listen 38080 ssl;
        server_name movie.smallman.com.cn;

        include /etc/nginx/conf.d/ssl_params.conf;
        include /etc/nginx/conf.d/proxy_params.conf;


        location / {
            proxy_pass http://192.168.0.96:6696/;
        }

    }




2、ssl_params.conf

          # SSL 证书配置 (确保证书文件已挂载到容器内的 /etc/nginx/ssl/)
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


3、proxy_params.conf
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_connect_timeout 20s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;  # 禁用磁盘缓冲
  
