1、music_server
  
docker run -d \
  --name=navidrome \
  --volume /nfs/nas_hdd1/musics:/music \
  -p 4533:4533 \
  --restart=unless-stopped \
  deluan/navidrome

-----------------------------------------------------------------
  
networks:
  net_music:
    driver: bridge

x-logging: &default-logging
  driver: "local"
  options:
    max-size: "5m"
    max-file: "3"
x-environment: &default-environment
  TZ: Asia/Shanghai
  LANG: C.UTF-8


services:
  musics-server:
    container_name: musics_navidrome
    restart: unless-stopped
    image: "deluan/navidrome"
    networks:
      - net_music
    ports:
      - "4533:4533"
    volumes:
      - "/nfs/nas_hdd1/musics:/music:ro"
      - "./data:/data"
    environment:
      <<: *default-environment
      ND_ENABLEFOLDERVIEW: true
      ND_MUSICFOLDER: /music
      ND_SCANSCHEDULE: 10m
      ND_LOGLEVEL: info
      ND_SESSIONTIMEOUT: 720h
      ND_BASEURL: ""
      ND_AUTOLOGIN: "false"
    logging: *default-logging
