#.env    JENKINS_HOME=/data/docker_data/jenkins
version: '3.6'
services:
  jenkins:
    image: 'jenkins/jenkins:lts'
      #depends_on: 
      #h  - postgres
    container_name: "jenkins"
    restart: always
    #避免一些权限问题
    user: root
    #获取宿主机root权限
    privileged: true
    environment:
      TZ: "Asia/Shanghai"
      JAVA_OPTS: '-Djava.util.logging.config.file=/var/jenkins_home/log.properties'
    ports:
      - '18080:8080'
      - '50000:50000'
    expose:
      - "8080"
      - "50000"
    volumes:
      - '$JENKINS_HOME/jenkins_home/:/var/jenkins_home'
        #为了能够将 docker daemon 与 Jenkins 一起使用，我们需要将 /var/run/docker.sock作为卷挂载。
      - '/var/run/docker.sock:/var/run/docker.sock'
        #为了在容器内使用docker命令
      - '/usr/bin/docker:/usr/bin/docker'
      - '/usr/lib/x86_64-linux-gnu/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7'
      - '/etc/localtime:/etc/localtime:ro'
    shm_size: '256m'
