1、snap能安装的为
audacious
firefox
mpv
vlc
termius-app
tigervnc
vivaldi
opera

2、appimage
diagrams.net（又名draw.io）
https://www.drawio.com/

Joplin
https://joplinapp.org/help/install/

https://objects.githubusercontent.com/github-production-release-asset-2e65be/79162682/37a27940-5213-4b35-a004-58edcb08123b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250503T004547Z&X-Amz-Expires=300&X-Amz-Signature=9601aa31011233dd4199ab5ce64ef992bfa75a1deb21540c9140c447ddf075b9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DJoplin-3.3.9.AppImage&response-content-type=application%2Foctet-stream



3、deb
wx
qq
dingtalk
wps
baidupan



filezilla
gedit
remmina 远程桌面客户端

4、笔记本电脑
TLP 是 Linux 上一款优秀的电池自动管理工具，安装好之后就无需再进行手动干预，它可以自动帮助你进行电池优化。只需使用以下命令安装并运行 TLP 即可：
sudo apt install tlp




