1、Ladis h1000m 

ladis
sudo apt install locate

下载
http://www.ladis.com.cn/down/installLADIS_Linux_text_x86_64.tar.gz
sudo ./installLADIS_Linux_text_x86_64

发现这个就证明识别到了
Bus 001 Device 003: ID 0665:5161 Cypress Semiconductor USB to Serial

http://192.168.0.62:15178/ViewPower
admin
administrator


增加此文件
sudo vim /etc/rc.local
#!/bin/bash
/root/LADIS/StartMain
exit 0

给执行权限
sudo chmod a+x /etc/rc.local



=====================================================================================
硕天
pwrstat -pwrfail -delay 60 -active on -cmd /etc/pwrstatd-powerfail.sh -duration 1 -shutdown on


#5分钟
pwrstat -pwrfail -delay 300 -active on -cmd /etc/pwrstatd-powerfail.sh -duration 1 -shutdown on


#systemctl status[restart] pwrstatd
#pwrstat -pwrfail -delay 600 -active on -cmd /etc/pwrstatd-powerfail.sh -duration 1 -shutdown on
#pwrstat -config
