删除目录中大于n个文件。只保留n个文件，这儿是以文件自然顺序 ，30个 ，如要改其它的，应该改2个地方
[ $[$(ls /data_sata/gitlab_bak/ | wc -l)-30] -ge 0 ] &&  cd /data_sata/gitlab_bak/ && ls /data_sata/gitlab_bak/ | head -n$[$(ls /data_sata/gitlab_bak/ | wc -l)-30] | xargs rm 
[ $[$(ls /data_sata/gitlab_bak/ | wc -l)-30] -ge 0 ] #计算减法 大于30
 head -n$[$(ls /data_sata/gitlab_bak/ | wc -l)-30] #大于30个的选出来

每次copy第一个文件到指定的地方
find /data/docker_data/gitlab/data/backups/ | sort -r | head -n 1 | xargs -i cp {} /data_sata/gitlab_bak/





#!/bin/bash
while [ 1 ]
do
        r=$(ps -ef | grep ssh | grep 11434 | wc -l)
        echo $r
        if [ "$r" != "1"  ];then
                echo "down 11434!"
                $(nohup ssh -CNg -L 11434:127.0.0.1:11434 root@connect.westc.gpuhub.com -p 39566 > ssh_tunnel.log 2>&1 &)
        fi
        r1=$(ps -ef | grep ssh | grep 7860 | wc -l)
        echo $r1
        if [ "$r1" != "1"  ];then
                echo "down 7860!"
                $(nohup ssh -CNg -L 7860:127.0.0.1:7860 root@connect.westc.gpuhub.com -p 39566 > ssh_tunnel.log 2>&1 &)
        fi
        sleep 1
done
