mkdir -p ./jellyfin/{config,cache,media}
mkdir -p ./jellyfin/media/{movies,tvshows,music}
cd ./jellyfin

---------------------------------------------------------------




docker-compose.yml

networks:
  jellyfin_net: 
    driver: bridge


x-common-config: &common-config
  restart: unless-stopped
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"
  environment:
    - TZ=Asia/Shanghai
  security_opt:
    - no-new-privileges:true # 防止容器进程获得新权限


services:
  # 通常作为入口点，处理 SSL 终止、负载均衡、静态文件等
  jellyfin:
    image: jellyfin/jellyfin:latest
    <<: *common-config
    container_name: jellyfin
    user: 1000:1000
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ./config:/config
      - ./cache:/cache
      - ./media:/media:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8096:8096"
      - "8920:8920"
    networks:
      - jellyfin_net

        #devices:
      # 如果需要硬件转码，取消注释下面设备（见第7节）
      #- /dev/dri:/dev/dri         # Intel QSV / AMD
      #- /dev/nvidia0:/dev/nvidia0 # NVIDIA（还需 nvidia-container-toolkit）
      #- /dev/nvidiactl:/dev/nvidiactl
      #- /dev/nvidia-uvm:/dev/nvidia-uvm
