listen=yes
#如果需要支持 IPv6
listen_ipv6=no

utf8_filesystem=yes

local_enable=yes
write_enable=yes
#/etc/vsftpd/ftpusers  #不允许访问ftp服务器的用户列表, PAM 模块强制阻止的用户列表（如 root），优先级最高，不能绕过。

#anon_user
#anonymous or ftp
anonymous_enable=no
no_anon_password=yes
#匿名用户的登入目录
anon_root=/data
anon_upload_enable=no
#允许匿名用户下载可阅读的档案
anon_world_readable_only=yes
anon_mkdir_write_enable=no

#local_user
local_root=/sata_hdd/software
# 注意：/data 目录必须不可写，上传请使用 /data/upload 子目录
local_umask=022
#本地用户上传档案后的档案权限
file_open_mode=0644

# 用户访问控制
userlist_file=/etc/vsftpd/vsftpd.user_list
userlist_enable=yes
#yes ,表示 vsftpd.user_list 中的用户被禁止登录（黑名单）。,若设置为no,只想允许特定用户登录,此时只有列表中的用户可以登录。(白名单)
userlist_deny=no


#指定用户列表文件中的用户是否允许切换到上级目录
chroot_local_user=yes
#是否启用用户列表文件
chroot_list_enable=yes
#只放需要“跳出 chroot”的用户（如管理员）,文件每行一个用户名，确保文件存在且权限为 600
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list
#这个是高危险的，基本不能设为yes
allow_writeable_chroot=no

xferlog_enable=yes
xferlog_std_format=yes
log_ftp_protocol=yes
xferlog_file=/var/log/vsftpd.log


#allow_writeable_chroot=no 时的解决方案
#mkdir -p /data/upload
#chown ftp:ftp /data/upload   # 假设运行用户是 ftp
#chmod 755 /data
#chmod 775 /data/upload

pasv_enable=yes
pasv_min_port=10090
pasv_max_port=10091
#你的公网IP  # 外网访问时必须设置
pasv_address=yematech.asuscomm.com
#no 表示 pasv_address 是 IP 地址（不是域名
pasv_addr_resolve=yes


# 启用 SSL/TLS
ssl_enable=YES

# 不允许匿名 SSL
allow_anon_ssl=NO

# 强制本地用户使用 SSL 加密数据和登录
force_local_data_ssl=YES
force_local_logins_ssl=YES

# 指定证书和私钥
rsa_cert_file=/etc/ssl/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/ssl/vsftpd/vsftpd.key

# 禁用不安全的 SSL 协议
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
#ssl_tlsv1_1=YES
#ssl_tlsv1_2=YES


#============================================================
ssl 需要做如下的设置
sudo mkdir -p /etc/ssl/vsftpd
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/ssl/vsftpd/vsftpd.key \
  -out /etc/ssl/vsftpd/vsftpd.pem

#--------------------------------------------
#每个本地用户拥有独立目录
# 注释或删除这行（不再共享 /data）
# local_root=/data
# local_root 取消后，自动使用用户的 $HOME

# 确保 chroot 正确工作
#chroot_local_user=YES
#allow_writeable_chroot=NO

#目录权限设置----------------------------
#sudo useradd -m -s /sbin/nologin alice
#sudo passwd alice
#chmod 755 /home/alice
# 如果允许上传，创建 upload 子目录（因为主目录不可写）
#sudo -u alice mkdir /home/alice/upload
#chmod 775 /home/alice/upload
#chown alice:alice /home/alice/upload
