下载地址： https://github.com/fatedier/frp/releases
以下为0.64 版
47.108.185.36
目前的token : $kR8d(.z#qV4Vf^kxm;d8gD=5>fr/9Eb
都为toml的格式

1、rpcs.toml

bindPort = 7000  # 监听客户端连接的端口
kcpBindPort = 7000  # KCP协议端口（可选，加速UDP传输）

# 身份验证（安全核心！）
auth.tokenSource.type = "file"  # 从文件读取token避免泄露
auth.tokenSource.file.path = "/etc/frp/token"  # token文件路径（需chmod 600）

# 管理面板（按需启用）
webServer.addr = "0.0.0.0"
webServer.port = 7500
webServer.user = "admin"
webServer.password = "your_strong_password"  # 务必修改！

# 端口安全控制（防止滥用）
allowPorts = [
  { start = 8000, end = 8010 },  # 允许映射的端口范围
]

# 日志设置
log.to = "/var/log/frps.log"
log.level = "warn"  # 生产环境建议warn或error
log.maxDays = 7

transport.tls.force = true  # 服务端仅接受 TLS 加密连接

-------------------------------------------------------------

bindPort = 37370  # 监听客户端连接的端口
#kcpBindPort = 37370  # KCP协议端口（可选，加速UDP传输）

# 身份验证（安全核心！）
auth.tokenSource.type = "file"  # 从文件读取token避免泄露
auth.tokenSource.file.path = "/root/frp/frp/token"  # token文件路径（需chmod 600）

 # 管理面板（按需启用）
#webServer.addr = "0.0.0.0"
#webServer.port = 7500
# webServer.user = "admin"
# webServer.password = "your_strong_password"  # 务必修改！
#
 # 端口安全控制（防止滥用）
allowPorts = [
   { start = 6000, end = 6700 },  # 允许映射的端口范围
   { single = 37370 }  # 允许映射的端口范围
]
transport.maxPoolCount = 50 
#
# 日志设置
log.to = "/root/frp/frp/frps.log"
log.level = "info"  # 生产环境建议warn或error
log.maxDays = 7

transport.tls.force = true  # 服务端仅接受 TLS 加密连接

=============================================================================

2、frpc.toml
serverAddr = "your.server.public.ip"  # 公网服务器IP
serverPort = 7000  # 需与服务端bindPort一致

# 身份验证（与服务器token文件内容相同）
auth.tokenSource.type = "file"
auth.tokenSource.file.path = "C:/frp/token"  # Windows路径示例

# 场景1：暴露SSH服务（TCP直连）
[[proxies]]
name = "ssh"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = 6000  # 公网通过 your.server.public.ip:6000 访问

# 场景2：暴露Web服务（HTTP域名代理）
[[proxies]]
name = "web"
type = "http"
localPort = 8080
customDomains = ["app.yourdomain.com"]  # 域名需解析到公网IP

#transport.tls.enable = true  # 客户端主动启用 TLS 加密

------------------------------------------------------------------
serverAddr = "47.108.185.36"  # 公网服务器IP
serverPort = 37370  # 需与服务端bindPort一致

# 身份验证（与服务器token文件内容相同）
auth.tokenSource.type = "file"
auth.tokenSource.file.path = "/home/yematech/frp/frp/token"  

user = "frpc_bjy"

# 场景1：暴露SSH服务（TCP直连）
[[proxies]]
name = "ssh"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = 6100  # 公网通过 your.server.public.ip:6000 访问

# 场景2：暴露Web服务（HTTP域名代理）
#[[proxies]]
#name = "web"
#type = "http"
#localPort = 5012 
#customDomains = ["app.yourdomain.com"]

#transport.tls.enable = true  # 客户端主动启用 TLS 加密


3、启动
s: nohup ./frps -c frps.toml &
c: nohup ./frpc -c frpc.toml &

4、使用
ssh -p 6000 username@your.server.public.ip

5、服务启动
frps:
/etc/systemd/system/frps.service 

[Unit]
Description=frps daemon
After=network.target

[Service]
Type=simple
ExecStart=/root/frp/frp/frps -c /root/frp/frp/frps.toml
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

frpc:

/etc/systemd/system/frpc.service 
[Unit]
Description=frpc daemon
After=network.target

[Service]
Type=simple
ExecStart=/home/yematech/frp/frp/frpc -c /home/yematech/frp/frp/frpc.toml
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

------------------------------------------------------------------------


sudo systemctl daemon-reload
sudo systemctl enable frps
sudo systemctl start frps


6、检查日志
# 查看 frps 服务的详细日志
sudo journalctl -u frps.service -f

# 或者查看最近的失败记录
sudo journalctl -u frps.service --since "5 minutes ago"



