1、ping
ping 利用 ICMP (Internet Control Message Protocol) 协议，向目标主机发送一个特殊的 ICMP 报文（称为 Echo Request，回声请求）。

ttl=117: 生存时间 (Time To Live)。这是一个关键字段！ 每当数据包经过一个路由器（或三层设备），TTL 值就会减 1。
  linux:64  windows:128  unix:256
往返时间 (Round-Trip Time, RTT)

sudo ping -f -c 10000 192.168.0.60
ping -q -c 10 192.168.0.60


2、dns
host
dig
nslookup

dig @dnsserver name querytype
dig @8.8.8.8 www.baidu.com A

dig +short name
dig +trace name


3、nc
1）、聊天
nc -l 12345
nc 192.168.0.22 12345

2）、端口扫描
nc -z -v -n -w 2 192.168.0.22 20-30000

3）、传输文件
server: nc -v -l 12345 < book_out.txt
client: nc -v -n 192.168.0.20 12345 > book_in.txt

4）、传输目录
tar -cvPf - /root/book/ | nc -l 12345
nc -n 192.168.0.22 12345 | tar -xvPf -


4、MTU
普通用户：保持默认 1500，除非你用 PPPoE 或 VPN
PPPoE 用户：务必设为 1492
WireGuard / Tailscale 用户：设为 1420
不确定？ → 用 ping -M do -s XXX 测试路径 MTU




