# 1. 创建文件
sudo dd if=/dev/zero of=/swapfile bs=1M count=4096

# 2. 设置权限
sudo chmod 600 /swapfile

# 3. 格式化
sudo mkswap /swapfile
Setting up swapspace version 1, size = 4 GiB (4294963200 bytes)
no label, UUID=12345678-90ab-cdef-1234-567890abcdef
UUID 用于挂载

# 4. 启用
sudo swapon /swapfile

# 5. 验证
free -h
swapon --show

# 6. 开机挂载
/etc/fstab
UUID=12345678-90ab-cdef-1234-567890abcdef none swap sw 0 0
none → 无挂载点
swap → 文件系统类型
sw → swap 选项
0 0 → 不备份、不检查

-------------------------------------------------------
删除swap文件
# 1. 关闭 swap
sudo swapoff /swapfile
# 2. 从 fstab 移除对应行
# 3. 删除文件
sudo rm /swapfile
